{
  "name": "sandhong-school-staff-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Internal staff management app for Sandhong Upper Primary School (Phase 1 prototype, dummy data)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7"
  }
}
